sample_usages: Form
Module Form
Index
Type aliases
FormSummaryCallback
Functions
addCommentOnForm
canRespondToFormAsync
closeForm
copyFormAndForward
getAggregatedFormSummaryAsync
getBatchResponsesAsync
getFlatFormSummaryAsync
getFormAsync
getFormReactionAsync
getFormReportingDataAsync
getFormStatusAsync
getFormSummaryAsync
getFormSummaryForGroupAsync
getFormURLAsync
getFormUserCapabilitiesAsync
getMyFormResponsesAsync
getProcessedFormSummaryAsync
getResponsesForTimeRangeAsync
initFormAsync
isSubscribed
likeForm
respondToForm
sendNotificationToUsers
sendRemindersToRespond
shareFormURL
shouldSeeFormSummaryAsync
showAllReactions
showEditFormPage
submitFormRequest
submitFormRequestV2
submitFormRequestWithResponses
submitFormRequestWithoutDismiss
sumbitBatchFormResponse
sumbitFormResponse
sumbitFormResponseWithoutDismiss
updateForm
updateFormPropertiesAsync
Type aliases
FormSummaryCallback
FormSummaryCallback: function
Type declaration
(flatSummary: KASFormFlatSummary, processedSummary: KASFormProcessedSummary, error: string): void
Parameters
flatSummary: KASFormFlatSummary
processedSummary: KASFormProcessedSummary
error: string
Returns void
Functions
addCommentOnForm
addCommentOnForm(comment: string): void
Requests to add a comment to a form
Parameters
comment: string
Returns void
canRespondToFormAsync
canRespondToFormAsync(callback: function): void
Gets whether the current user can respond to the form
Parameters
callback: function
with below parameters:
@param {boolean} canRespond true if current user is allowed to respond
(canRespond: boolean): void
Parameters
canRespond: boolean
Returns void
Returns void
closeForm
closeForm(): void
Closes the form associated with the card, no responses will be allowed further
Returns void
copyFormAndForward
copyFormAndForward(): void
Launches the conversation picker to forward a copy of the existing form as a new conversation card
Returns void
getAggregatedFormSummaryAsync
getAggregatedFormSummaryAsync(callback: function): void
Gets aggregated summary from all the responses associated with the form
Parameters
callback: function
with below parameters:
@param {KASFormAggregatedSummary} aggregatedSummary can be null in case of error
@param {string} error message in case of error, null otherwise
(aggregatedSummary: KASFormAggregatedSummary, error: string): void
Parameters
aggregatedSummary: KASFormAggregatedSummary
error: string
Returns void
Returns void
getBatchResponsesAsync
getBatchResponsesAsync(offset?: number, batchSize?: number, callback: function): void
Gets all the responses of the current user against the form
Parameters
Default value offset: number = 0
Default value batchSize: number = 100
callback: function
with below parameters:
@param {KASFormResponse[]} responses can be null in case of error
@param {string} error message in case of error, null otherwise
(responses: KASFormResponse[], error: string): void
Parameters
responses: KASFormResponse[]
error: string
Returns void
Returns void
getFlatFormSummaryAsync
getFlatFormSummaryAsync(callback: function): void
Gets flat responses by all the users associated with the form (It is advised to use getFormSummary() instead of this)
Parameters
callback: function
with below parameters:
@param {KASFormFlatSummary} flatSummary can be null in case of error
@param {string} error message in case of error, null otherwise
(flatSummary: KASFormFlatSummary, error: string): void
Parameters
flatSummary: KASFormFlatSummary
error: string
Returns void
Returns void
getFormAsync
getFormAsync(callback: function): void
Gets the form object associated with the conversation card
Parameters
callback: function
with below parameters:
@param {KASForm} form can be null in case of error
@param {string} error message in case of error, null otherwise
(form: KASForm, error: string): void
Parameters
form: KASForm
error: string
Returns void
Returns void
getFormReactionAsync
getFormReactionAsync(callback: function): void
Gets the consolidated reaction (likes and comments) of the conversation card associated with the form
Parameters
callback: function
with below parameters:
@param {KASFormReaction} reaction can be null in case of error
@param {string} error message in case of error, null otherwise
(reaction: KASFormReaction, error: string): void
Parameters
reaction: KASFormReaction
error: string
Returns void
Returns void
getFormReportingDataAsync
getFormReportingDataAsync(resultGroupId: string, reportDataType: KASReportingDataType, responseMode: KASReportingResponseMode, responseFormat: KASReportingResponseFormat, callback: function): void
Fetches requested reporting data for an action instance from server. Example - for v1, this command can be used to fetch non responded users in a hierarchy. In v1, the API will return an external URL which action package need to query to get data and for v1, data will be in JSON format.
Parameters
resultGroupId: string
id of group whose results need to be fetched
reportDataType: KASReportingDataType
specifies the data type to fetch.
responseMode: KASReportingResponseMode
Specifies the mode in which response is to received
responseFormat: KASReportingResponseFormat
Specifies the format of the response
callback: function
callback with below parameters:
@param {JSON} result result json fetched from server
@param {string} errorStr json string for the KASError object containing error code and/or description.
(result: JSON, errorStr: string): void
Parameters
result: JSON
errorStr: string
Returns void
Returns void
getFormStatusAsync
getFormStatusAsync(callback: function): void
Gets the status of the form associated with the conversation card
Parameters
callback: function
with below parameters:
@param {boolean} isActive true if the form is not yet expired
@param {string} error message in case of error, null otherwise
(isActive: boolean, error: string): void
Parameters
isActive: boolean
error: string
Returns void
Returns void
getFormSummaryAsync
getFormSummaryAsync(mostUpdatedCallback: FormSummaryCallback, notifyCallback: FormSummaryCallback): void
Gets flat responses by all the users, and processed summary from all the responses associated with the form. It requires two callbacks:
Parameters
mostUpdatedCallback: FormSummaryCallback
to immediately get the most updated summary from local database. It has below parameters:
@param {KASFormFlatSummary} flatSummary can be null in case of error
@param {KASFormProcessedSummary} processedSummary can be null in case of error
@param {string} error message in case of error, null otherwise
notifyCallback: FormSummaryCallback
to get notified with the latest summary fetched from server. It has below parameters:
@param {KASFormFlatSummary} flatSummary can be null in case of error
@param {KASFormProcessedSummary} processedSummary can be null in case of error
@param {string} error message in case of error, null otherwise
This is useful when the network is flaky/disconnected, so that summary can immediately be shown with the present data we have, but with an option to refresh it later on arrival of latest data from server! None of the callbacks are mandatory, so if 1st is nil, this method can be used to always fetch summary from server, and if 2nd is nil, this can be used to always fetch summary from local database!
Returns void
getFormSummaryForGroupAsync
getFormSummaryForGroupAsync(resultGroupId: string, onlyAggregatedSummary: boolean, cursor: string, callback: function): void
Fetches action results and aggregated summary associated with an action instance for which aggregation at subgroup level was enabled at form creation.
Parameters
resultGroupId: string
id of group whose results need to be fetched
onlyAggregatedSummary: boolean
specifies if only aggregated summary needs to be returned and not the individual responses
cursor: string
specifies the cursor from which to fetch the next set of results
callback: function
callback with below parameters:
@param {KASFormSummaryForGroup} result result json fetched from server
@param {string} errorStr json string for the KASError object containing error code and/or description.
(result: KASFormSummaryForGroup, errorStr: string): void
Parameters
result: KASFormSummaryForGroup
errorStr: string
Returns void
Returns void
getFormURLAsync
getFormURLAsync(callback: function): void
Gets the file url from server containing flat responses associated with the form
Parameters
callback: function
with below parameters:
@param {string} url can be null in case of error
@param {string} error message in case of error, null otherwise
(url: string, error: string): void
Parameters
url: string
error: string
Returns void
Returns void
getFormUserCapabilitiesAsync
getFormUserCapabilitiesAsync(callback: function): void
Gets form permissions
Parameters
callback: function
with below parameters:
@param {KASFormUserCapabilities} permissions
(permissions: KASFormUserCapabilities, error: string): void
Parameters
permissions: KASFormUserCapabilities
error: string
Returns void
Returns void
getMyFormResponsesAsync
getMyFormResponsesAsync(callback: function): void
Gets all the responses of the current user against the form
Parameters
callback: function
with below parameters:
@param {KASFormResponse[]} responses can be null in case of error
@param {string} error message in case of error, null otherwise
(responses: KASFormResponse[], error: string): void
Parameters
responses: KASFormResponse[]
error: string
Returns void
Returns void
getProcessedFormSummaryAsync
getProcessedFormSummaryAsync(callback: function): void
Gets processed summary from all the responses associated with the form (It is advised to use getFormSummary() instead of this)
Parameters
callback: function
with below parameters:
@param {KASFormProcessedSummary} processedSummary can be null in case of error
@param {string} error message in case of error, null otherwise
(processedSummary: KASFormProcessedSummary, error: string): void
Parameters
processedSummary: KASFormProcessedSummary
error: string
Returns void
Returns void
getResponsesForTimeRangeAsync
getResponsesForTimeRangeAsync(startTime: number, endTime: number, userId: string, callback: function): void
Gets all the responses of the current form for given time range
Parameters
startTime: number
start timestamp of time range
endTime: number
end timestamp of time range
userId: string
for which response will be fetched. Should be empty to fetch responses of whole survey.
callback: function
with below parameters:
@param {KASFormResponse[]} responses of the survey for given userId.
(responses: KASFormResponse[], error: string): void
Parameters
responses: KASFormResponse[]
error: string
Returns void
Returns void
initFormAsync
initFormAsync(callback: function): void
Initializes and returns an empty form object based on the default form file present in the package
Parameters
callback: function
with below parameters:
@param {KASForm} form can be null in case of error
@param {string} error message in case of error, null otherwise
(form: KASForm, error: string): void
Parameters
form: KASForm
error: string
Returns void
Returns void
isSubscribed
isSubscribed(callback: function): void
Gets whether the current user is subscriber or not
Parameters
callback: function
with below parameters:
@param {boolean} isSubscribed true if current user subscriber
(isSubscribed: boolean): void
Parameters
isSubscribed: boolean
Returns void
Returns void
likeForm
likeForm(): void
Requests to add a like count to a form, the count may decrease if the current user has already liked the form
Returns void
respondToForm
respondToForm(): void
Requests to add a response to a form, by launching response screen
Returns void
sendNotificationToUsers
sendNotificationToUsers(customNotificationMessage: CustomNotificationMessage, callback: function): void
Requests to send push notification to a particular set of users with a custom message
Parameters
customNotificationMessage: CustomNotificationMessage
list of userIds to whom the notification has to be sent
callback: function
with below parameters:
@param {boolean} success indicates if the update is successful or not
@param {string} error message in case of error, null otherwise
(success: boolean): void
Parameters
success: boolean
Returns void
Returns void
sendRemindersToRespond
sendRemindersToRespond(): void
Sends a reminder (a new conversation card) against the existing card
Returns void
shareFormURL
shareFormURL(url: string): void
Launches native share screen for the form url
Parameters
url: string
to be shared
Returns void
shouldSeeFormSummaryAsync
shouldSeeFormSummaryAsync(callback: function): void
Gets whether the form summary is visible to the current user
Parameters
callback: function
with below parameters:
@param {boolean} shouldSeeSummary true if current user is allowed to see summary
(shouldSeeSummary: boolean): void
Parameters
shouldSeeSummary: boolean
Returns void
Returns void
showAllReactions
showAllReactions(showComments?: boolean): void
Shows all the reaction screen (likes and comments) against the form
Parameters
Default value showComments: boolean = true
Returns void
showEditFormPage
showEditFormPage(): void
Editing the form associated with the card.
Returns void
submitFormRequest
submitFormRequest(form: KASForm, shouldInflate: boolean): void
Submits the newly created form as a request. This results a new conversation card
Parameters
form: KASForm
shouldInflate: boolean
Returns void
submitFormRequestV2
submitFormRequestV2(form: KASForm, shouldDismiss?: boolean, shouldSendToSubscribers?: boolean): void
Submits the newly created form as a request. This results a new conversation card
Parameters
form: KASForm
Default value shouldDismiss: boolean = false
Default value shouldSendToSubscribers: boolean = true
Returns void
submitFormRequestWithResponses
submitFormRequestWithResponses(form: KASForm, responses: JSON[], shouldDismiss: boolean, isResponseAnonymous: boolean, shouldSendToSubscribers?: boolean): void
Submits the newly created form as a request with responses
Parameters
form: KASForm
responses: JSON[]
shouldDismiss: boolean
isResponseAnonymous: boolean
Default value shouldSendToSubscribers: boolean = true
Returns void
submitFormRequestWithoutDismiss
submitFormRequestWithoutDismiss(form: KASForm, shouldInflate: boolean): void
Submits the newly created form as a request. This results a new conversation card
Parameters
form: KASForm
shouldInflate: boolean
Returns void
sumbitBatchFormResponse
sumbitBatchFormResponse(responses: KASFormBatchResponseUnit[], showInChatCanvas: boolean, isAnonymous: boolean, shouldDismiss?: boolean): void
Submits a new response against the form associated with the conversation card This won't dismiss the current screen
Parameters
responses: KASFormBatchResponseUnit[]
question id to answer mapping
showInChatCanvas: boolean
denotes if a separate chat card needs to be created for this response or not
isAnonymous: boolean
denotes if the response should be registered as anonymous or not
Default value shouldDismiss: boolean = true
Returns void
sumbitFormResponse
sumbitFormResponse(questionToAnswerMap: JSON, responseId: string, isEdit: boolean, showInChatCanvas: boolean, isAnonymous: boolean): void
Submits a new response against the form associated with the conversation card This will dismiss the current screen
Parameters
questionToAnswerMap: JSON
question id to answer mapping
responseId: string
to be filled if the current response is an edit/update to a previous one
isEdit: boolean
denotes if the current response is an edit/update to a previous one
showInChatCanvas: boolean
denotes if a separate chat card needs to be created for this response or not
isAnonymous: boolean
denotes if the response should be registered as anonymous or not
Returns void
sumbitFormResponseWithoutDismiss
sumbitFormResponseWithoutDismiss(questionToAnswerMap: JSON, responseId: string, isEdit: boolean, showInChatCanvas: boolean, isAnonymous: boolean): void
Submits a new response against the form associated with the conversation card This won't dismiss the current screen
Parameters
questionToAnswerMap: JSON
question id to answer mapping
responseId: string
to be filled if the current response is an edit/update to a previous one
isEdit: boolean
denotes if the current response is an edit/update to a previous one
showInChatCanvas: boolean
denotes if a separate chat card needs to be created for this response or not
isAnonymous: boolean
denotes if the response should be registered as anonymous or not
Returns void
updateForm
updateForm(fields: string, shouldInflate: boolean, callback: function): void
use for making changes in form fields like title, description and settings.
Parameters
fields: string
shouldInflate: boolean
callback: function
(success: boolean): void
Parameters
success: boolean
Returns void
Returns void
updateFormPropertiesAsync
updateFormPropertiesAsync(propertyUpdates: KASFormPropertyUpdateInfo[], notifyUsers: string[], notificationMessage: string, callback: function): void
Post a request to update the properties associated with the form
Parameters
propertyUpdates: KASFormPropertyUpdateInfo[]
an array of all update infos that are needed to be performed, update infos can be created using KASFormPropertyUpdateFactory
notifyUsers: string[]
send push notifications to these user ids regarding this update
notificationMessage: string
push notification message
callback: function
with below parameters:
@param {boolean} success indicates if the update is successful or not
(success: boolean): void
Parameters
success: boolean
Returns void
Returns void
