sample_usages: KASClient
Module KASClient
Reporting response mode enum used in KASClient.Form.getFormReportingDataAsync API
Index
Modules
App
Form
Enumerations
AttachmentListResponseType
CameraFilterMode
FormStatus
ImagePickerSource
KASActionPropertyType
KASAttachmentType
KASAuthenticationType
KASErrorCode
KASFormConversationType
KASFormMessageSendStatus
KASFormPropertyType
KASFormPropertyUpdateOperation
KASFormResponseNotificationTarget
KASFormResultVisibility
KASParticipantRole
KASParticipantType
KASQuestionDisplayType
KASQuestionType
KASReportingDataType
KASReportingResponseFormat
KASReportingResponseMode
NotificationPriority
Platform
UrlAction
UrlType
Classes
Assets
CustomNotificationMessage
KASActionInstanceResponse
KASActionPackageProperties
KASActionProperties
KASAttachment
KASAttachmentFactory
KASAttachmentListQuestionConfig
KASAttachmentListQuestionResult
KASAudioAttachment
KASConversationDetails
KASCountryPhoneCode
KASError
KASForm
KASFormAggregatedSummary
KASFormBatchResponseUnit
KASFormEmptyModule
KASFormFlatSummary
KASFormProcessedSummary
KASFormProperty
KASFormPropertyFactory
KASFormPropertyUpdateFactory
KASFormPropertyUpdateInfo
KASFormReaction
KASFormResponse
KASFormResponseNotificationModel
KASFormSubgroupSummary
KASFormSummaryForGroup
KASFormUserCapabilities
KASForwardContext
KASImageAttachment
KASImageQuestionConfig
KASLocation
KASLocationAddressParams
KASLocationStaticMapImageParams
KASNativeToolbarProperties
KASNumericQuestionResult
KASO365User
KASOptionQuestionResult
KASOptionResult
KASParticipantData
KASPhoneNumber
KASQuestion
KASQuestionConfig
KASQuestionOption
KASQuestionResult
KASQuestionValidationResponse
KASUser
KASValidationRule
KASVideoAttachment
KASVisibilityRule
Variables
isWebAppPlatform
mockData
prettyPrintClassesAdded
spinnerCSSAdded
Functions
PrefixZero
addCSS
addClickEvent
addElement
addLoadingSpinnerAnimation
addPrettyPrintClasses
clearElement
createHiDPICanvas
enableMockData
executeFunction
findPosition
formatSize
getBase64CircularImage
getBase64Image
getBase64Src
getButton
getCanvas
getCircularImage
getCircularImageAttributes
getContentEditableSpan
getContentEditableSpanAttributes
getCoverRestOfTheSpaceAttributes
getDateString
getDefaultProfilePicAttributes
getDiv
getDurationString
getElement
getEllipsizedString
getErrorPropsForTelemetry
getExpiryUntilString
getFilteredParticipantRole
getFilteredParticipantType
getFlexibleSpace
getHorizontalDiv
getHorizontalDivAttributes
getImage
getImageAttributes
getJsonFromFileAsync
getLabel
getLabelAttributes
getLoadingSpinner
getLoadingSpinnerAttributes
getLocationName
getPixelRatio
getPlatform
getPrettyPrintDiv
getProfilePic
getScaledFontSize
getServerTime
getSpace
getSpaceAttributes
getStyle
getTable
getTableDataCell
getTableRow
getTimeString
getVersion
getVerticalDiv
getVerticalDivAttributes
highlightLinksInElement
inIframe
isEmptyObject
isEmptyString
isIOSVersionAbove11
isImageAttachment
isListOfImageAttachments
isLocalURL
isLocation
isPDFDocument
isRemoteURL
isRenderedForActionDesigner
isRenderedForWebApp
isRenderedForWebClient
isURL
isValidJson
jsonIsArray
parseJsonArray
parseJsonObject
removeElement
removeElementFromArray
replaceCharacterInString
replaceElement
sanitizeHtmlTags
setClass
setId
setPlatformAsWebApp
setText
shouldMockData
showIncompatibleScreen
syntaxHighlightJson
toStringTimeObject
truncatedDecimalString
Variables
Let isWebAppPlatform
isWebAppPlatform: any
mockData
mockData: boolean = false
prettyPrintClassesAdded
prettyPrintClassesAdded: boolean = false
spinnerCSSAdded
spinnerCSSAdded: boolean = false
Functions
PrefixZero
PrefixZero(n: number): string
Parameters
n: number
Returns string
addCSS
addCSS(element: HTMLElement, attributes: __type): void
Parameters
element: HTMLElement
attributes: __type
Returns void
addClickEvent
addClickEvent(element: HTMLElement, clickEvent: function): void
Parameters
element: HTMLElement
clickEvent: function
(): void
Returns void
Returns void
addElement
addElement(element?: HTMLElement, parentElement?: HTMLElement): void
Parameters
Default value element: HTMLElement = null
Default value parentElement: HTMLElement = null
Returns void
addLoadingSpinnerAnimation
addLoadingSpinnerAnimation(): void
Returns void
addPrettyPrintClasses
addPrettyPrintClasses(): void
Returns void
clearElement
clearElement(element?: HTMLElement): void
Parameters
Default value element: HTMLElement = null
Returns void
createHiDPICanvas
createHiDPICanvas(w: any, h: any, ratio?: number): HTMLCanvasElement
Parameters
w: any
h: any
Default value ratio: number = 0
Returns HTMLCanvasElement
enableMockData
enableMockData(): void
Returns void
executeFunction
executeFunction(funcNameWithNamespaces: string, args?: any[]): any
Parameters
funcNameWithNamespaces: string
Default value args: any[] = []
Returns any
findPosition
findPosition(element: any): number[]
Offset position of element
Parameters
element: any
Returns number[]
formatSize
formatSize(bytes: number): string
Parameters
bytes: number
Returns string
getBase64CircularImage
getBase64CircularImage(data?: string, dimen?: string, attributes?: __type): HTMLImageElement
Parameters
Default value data: string = null
Default value dimen: string = DEFAULT_IMAGE_DIMEN
Default value attributes: __type = null
Returns HTMLImageElement
getBase64Image
getBase64Image(data?: string, attributes?: __type): HTMLImageElement
Parameters
Default value data: string = null
Default value attributes: __type = null
Returns HTMLImageElement
getBase64Src
getBase64Src(data: string): string
Parameters
data: string
Returns string
getButton
getButton(title?: string, clickEvent?: function, attributes?: __type): HTMLDivElement
Parameters
Default value title: string = null
Default value clickEvent: function = null
(): void
Returns void
Default value attributes: __type = null
Returns HTMLDivElement
getCanvas
getCanvas(width: number, height: number, attributes?: __type): HTMLCanvasElement
Parameters
width: number
height: number
Default value attributes: __type = null
Returns HTMLCanvasElement
getCircularImage
getCircularImage(path?: string, dimen?: string, attributes?: __type): HTMLImageElement
Parameters
Default value path: string = null
Default value dimen: string = DEFAULT_IMAGE_DIMEN
Default value attributes: __type = null
Returns HTMLImageElement
getCircularImageAttributes
getCircularImageAttributes(dimen: string): object
Parameters
dimen: string
Returns object
getContentEditableSpan
getContentEditableSpan(text?: string, placeholder?: string, attributes?: __type, onInputEvent: function): HTMLElement
Parameters
Default value text: string = ""
Default value placeholder: string = ""
Default value attributes: __type = null
onInputEvent: function
(): void
Returns void
Returns HTMLElement
getContentEditableSpanAttributes
getContentEditableSpanAttributes(): object
Returns object
getCoverRestOfTheSpaceAttributes
getCoverRestOfTheSpaceAttributes(): object
Returns object
getDateString
getDateString(date: Date, showDayOfWeek?: boolean, showTime?: boolean, showYear?: boolean): string
Parameters
date: Date
Default value showDayOfWeek: boolean = true
Default value showTime: boolean = true
Default value showYear: boolean = false
Returns string
getDefaultProfilePicAttributes
getDefaultProfilePicAttributes(user: KASUser): object
Parameters
user: KASUser
Returns object
getDiv
getDiv(attributes?: __type): HTMLDivElement
Parameters
Default value attributes: __type = null
Returns HTMLDivElement
getDurationString
getDurationString(duration: any): string
Parameters
duration: any
Returns string
getElement
getElement(elementTag: string, attributes?: __type): HTMLElement
Parameters
elementTag: string
Default value attributes: __type = null
Returns HTMLElement
getEllipsizedString
getEllipsizedString(str: string, maxLength: number): string
Parameters
str: string
maxLength: number
Returns string
getErrorPropsForTelemetry
getErrorPropsForTelemetry(errorMsg: string): any
returns property bag with error message added gets used to form props for reporting error telemetry event
Parameters
errorMsg: string
Returns any
getExpiryUntilString
getExpiryUntilString(date: Date, forAccessibility?: boolean): string
Parameters
date: Date
Default value forAccessibility: boolean = false
Returns string
getFilteredParticipantRole
getFilteredParticipantRole(role: any): KASParticipantRole
Parameters
role: any
Returns KASParticipantRole
getFilteredParticipantType
getFilteredParticipantType(type: any): KASParticipantType
Parameters
type: any
Returns KASParticipantType
getFlexibleSpace
getFlexibleSpace(): HTMLDivElement
Returns HTMLDivElement
getHorizontalDiv
getHorizontalDiv(childrenElements: any[], attributes?: __type): HTMLDivElement
Parameters
childrenElements: any[]
Default value attributes: __type = null
Returns HTMLDivElement
getHorizontalDivAttributes
getHorizontalDivAttributes(): object
Returns object
getImage
getImage(path?: string, attributes?: __type): HTMLImageElement
Parameters
Default value path: string = null
Default value attributes: __type = null
Returns HTMLImageElement
getImageAttributes
getImageAttributes(): object
Returns object
getJsonFromFileAsync
getJsonFromFileAsync(file: string, callback: function): void
Parameters
file: string
callback: function
(json: JSON, error: string): void
Parameters
json: JSON
error: string
Returns void
Returns void
getLabel
getLabel(text?: string, attributes?: __type, showLinks?: boolean): HTMLDivElement
Parameters
Default value text: string = null
Default value attributes: __type = null
Default value showLinks: boolean = true
Returns HTMLDivElement
getLabelAttributes
getLabelAttributes(): object
Returns object
getLoadingSpinner
getLoadingSpinner(attributes?: __type): HTMLDivElement
Parameters
Default value attributes: __type = null
Returns HTMLDivElement
getLoadingSpinnerAttributes
getLoadingSpinnerAttributes(): object
Returns object
getLocationName
getLocationName(response: string): string
Parameters
response: string
Returns string
getPixelRatio
getPixelRatio(): number
Returns number
getPlatform
getPlatform(): Platform
Returns Platform
getPrettyPrintDiv
getPrettyPrintDiv(attributes?: __type): HTMLDivElement
Parameters
Default value attributes: __type = null
Returns HTMLDivElement
getProfilePic
getProfilePic(user: KASUser, attributes?: __type): HTMLElement
Parameters
user: KASUser
Default value attributes: __type = null
Returns HTMLElement
getScaledFontSize
getScaledFontSize(fontSize: string): string
Parameters
fontSize: string
Returns string
getServerTime
getServerTime(callback: function): void
Parameters
callback: function
(timeStamp: number, error: string): void
Parameters
timeStamp: number
error: string
Returns void
Returns void
getSpace
getSpace(length?: string): HTMLDivElement
Parameters
Default value length: string = DEFAULT_SPACE_LENGTH
Returns HTMLDivElement
getSpaceAttributes
getSpaceAttributes(length: string): object
Parameters
length: string
Returns object
getStyle
getStyle(element: any, styleName: any): any
Style value of element
Parameters
element: any
styleName: any
Returns any
getTable
getTable(attributes?: __type): HTMLTableElement
Parameters
Default value attributes: __type = null
Returns HTMLTableElement
getTableDataCell
getTableDataCell(attributes?: __type): HTMLTableDataCellElement
Parameters
Default value attributes: __type = null
Returns HTMLTableDataCellElement
getTableRow
getTableRow(attributes?: __type): HTMLTableRowElement
Parameters
Default value attributes: __type = null
Returns HTMLTableRowElement
getTimeString
getTimeString(date: Date): string
Parameters
date: Date
Returns string
getVersion
getVersion(): number
Returns number
getVerticalDiv
getVerticalDiv(childrenElements: any[], attributes?: __type): HTMLDivElement
Parameters
childrenElements: any[]
Default value attributes: __type = null
Returns HTMLDivElement
getVerticalDivAttributes
getVerticalDivAttributes(): object
Returns object
highlightLinksInElement
highlightLinksInElement(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
inIframe
inIframe(): boolean
Returns boolean
isEmptyObject
isEmptyObject(obj: any): boolean
Parameters
obj: any
Returns boolean
isEmptyString
isEmptyString(str: string): boolean
Parameters
str: string
Returns boolean
isIOSVersionAbove11
isIOSVersionAbove11(): boolean
This function required because in iOS 11, UIWebView has a bug, due to which a blocking scenarios in native app.
Bug Description: Edit any contentEditable div/span or text input in HTML which have position fixed div at top. Now when we scroll up, the div disappears.
Reporduction path : Open Survey Creation -> Add a Multiple Choice question -> Tap on 2nd option and edit -> Scroll up -> Navigator bar disappears. We can also easily reproduce this in Job, Lets meets and the Htmls where we are using fixed navigation bar.
We are tracking this bug with Apple bug ID : 35080721
Returns boolean
isImageAttachment
isImageAttachment(attachment: JSON): boolean
Parameters
attachment: JSON
Returns boolean
isListOfImageAttachments
isListOfImageAttachments(str: string): boolean
Parameters
str: string
Returns boolean
isLocalURL
isLocalURL(str: string): boolean
Parameters
str: string
Returns boolean
isLocation
isLocation(response: string): boolean
Parameters
response: string
Returns boolean
isPDFDocument
isPDFDocument(localPath: string): boolean
Parameters
localPath: string
Returns boolean
isRemoteURL
isRemoteURL(str: string): boolean
Parameters
str: string
Returns boolean
isRenderedForActionDesigner
isRenderedForActionDesigner(): boolean
Returns boolean
isRenderedForWebApp
isRenderedForWebApp(): boolean
Returns boolean
isRenderedForWebClient
isRenderedForWebClient(): boolean
Returns boolean
isURL
isURL(str: string): boolean
Parameters
str: string
Returns boolean
isValidJson
isValidJson(json: string): boolean
Parameters
json: string
Returns boolean
jsonIsArray
jsonIsArray(json: JSON): boolean
Parameters
json: JSON
Returns boolean
parseJsonArray
parseJsonArray(jsonString: string): JSON
Parameters
jsonString: string
Returns JSON
parseJsonObject
parseJsonObject(jsonString: string): JSON
Parameters
jsonString: string
Returns JSON
removeElement
removeElement(element?: HTMLElement, parentElement?: HTMLElement): void
Parameters
Default value element: HTMLElement = null
Default value parentElement: HTMLElement = null
Returns void
removeElementFromArray
removeElementFromArray(array: any[], index: number): any[]
Removes an element from the given array at the specified index. Use negative values for index to specify the position from the end of the array.
Parameters
array: any[]
index: number
Returns any[]
replaceCharacterInString
replaceCharacterInString(str: string, oldChar: string, newChar: string): string
Parameters
str: string
oldChar: string
newChar: string
Returns string
replaceElement
replaceElement(newElement?: HTMLElement, oldElement?: HTMLElement, parentElement?: HTMLElement): void
Parameters
Default value newElement: HTMLElement = null
Default value oldElement: HTMLElement = null
Default value parentElement: HTMLElement = null
Returns void
sanitizeHtmlTags
sanitizeHtmlTags(string: string): string
Parameters
string: string
Returns string
setClass
setClass(element: HTMLElement, className: string): void
Parameters
element: HTMLElement
className: string
Returns void
setId
setId(element: HTMLElement, id: string): void
Parameters
element: HTMLElement
id: string
Returns void
setPlatformAsWebApp
setPlatformAsWebApp(): void
Returns void
setText
setText(element: HTMLElement, text?: string, asHTML?: boolean, showLinks?: boolean): void
Parameters
element: HTMLElement
Default value text: string = null
Default value asHTML: boolean = true
Default value showLinks: boolean = true
Returns void
shouldMockData
shouldMockData(): boolean
Returns boolean
showIncompatibleScreen
showIncompatibleScreen(): void
Returns void
syntaxHighlightJson
syntaxHighlightJson(json: JSON): string
Parameters
json: JSON
Returns string
toStringTimeObject
toStringTimeObject(time: any): string
Parameters
time: any
Returns string
truncatedDecimalString
truncatedDecimalString(num: number): string
Parameters
num: number
Returns string
