sample_usages: 

Index
Modules
KASClient
Type aliases
RowActionCallback
Variables
BLUE_COLOR
BOTTOM_BAR_HEIGHT
BUTTON_BG_BLUE_COLOR
CLEAR_COLOR
DEFAULT_IMAGE_DIMEN
DEFAULT_SPACE_LENGTH
GREY_BACKGROUND_COLOR
LIGHT_BLUE_COLOR
LIGHT_RED_COLOR
LINE_SEPARATOR_ATTRIBUTE
MEDIUM_FONT_WEIGHT
MODULE_GAP
NAVIGATION_BAR_HEIGHT_ANDROID
NAVIGATION_BAR_HEIGHT_IOS
PAGE_BG_COLOR
RED_COLOR
REGULAR_FONT_WEIGHT
SEMIBOLD_FONT_WEIGHT
SHADOW_COLOR
TEXT_PRIMARY_COLOR
TEXT_SECONDARY_COLOR
Type aliases
RowActionCallback
RowActionCallback: function
Type declaration
(rowIndex: number): void
Parameters
rowIndex: number
Returns void
Variables
BLUE_COLOR
BLUE_COLOR: string = "rgb(0, 111, 241)"
BOTTOM_BAR_HEIGHT
BOTTOM_BAR_HEIGHT: string = "44pt"
BUTTON_BG_BLUE_COLOR
BUTTON_BG_BLUE_COLOR: string = "rgb(0, 121, 216)"
CLEAR_COLOR
CLEAR_COLOR: string = "rgba(0, 0, 0, 0)"
DEFAULT_IMAGE_DIMEN
DEFAULT_IMAGE_DIMEN: string = "50pt"
DEFAULT_SPACE_LENGTH
DEFAULT_SPACE_LENGTH: string = "10pt"
GREY_BACKGROUND_COLOR
GREY_BACKGROUND_COLOR: string = "rgba(212, 216, 219, 0.4)"
LIGHT_BLUE_COLOR
LIGHT_BLUE_COLOR: string = "rgb(0, 161, 255)"
LIGHT_RED_COLOR
LIGHT_RED_COLOR: string = "rgb(222, 45, 79)"
LINE_SEPARATOR_ATTRIBUTE
LINE_SEPARATOR_ATTRIBUTE: string = "0.5pt solid #d4d8db"
MEDIUM_FONT_WEIGHT
MEDIUM_FONT_WEIGHT: string = "500"
MODULE_GAP
MODULE_GAP: string = "4pt"
NAVIGATION_BAR_HEIGHT_ANDROID
NAVIGATION_BAR_HEIGHT_ANDROID: string = "36pt"
NAVIGATION_BAR_HEIGHT_IOS
NAVIGATION_BAR_HEIGHT_IOS: string = "44pt"
PAGE_BG_COLOR
PAGE_BG_COLOR: string = "#f1f2f4"
RED_COLOR
RED_COLOR: string = "rgb(208, 2, 27)"
REGULAR_FONT_WEIGHT
REGULAR_FONT_WEIGHT: string = "normal"
SEMIBOLD_FONT_WEIGHT
SEMIBOLD_FONT_WEIGHT: string = "600"
SHADOW_COLOR
SHADOW_COLOR: string = "rgba(0, 0, 0, 0.1)"
TEXT_PRIMARY_COLOR
TEXT_PRIMARY_COLOR: string = "rgb(50, 72, 95)"
TEXT_SECONDARY_COLOR
TEXT_SECONDARY_COLOR: string = "rgb(102, 119, 135)"
