sample_usages: KASFormEmptyModule
Class KASFormEmptyModule
Hierarchy
KASFormEmptyModule
Index
Properties
action
actionTitle
icon
subAction
subActionTitle
subtitle
title
Methods
getView
recreateView
Properties
action
action: function = null
Type declaration
(): void
Returns void
actionTitle
actionTitle: string = null
icon
icon: string = Assets.emptyState
subAction
subAction: function = null
Type declaration
(): void
Returns void
subActionTitle
subActionTitle: string = null
subtitle
subtitle: string = null
title
title: string = null
Methods
getView
getView(): HTMLElement
Returns HTMLElement
recreateView
recreateView(): HTMLElement
Returns HTMLElement
